[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs

; If you move analog to ADC1 (recommended), update ANALOG_PIN in src/main.cpp
